[tox]
envlist = py35

[pytest]
python_files=fastchunking/test.py
testpaths=fastchunking
python_functions=test_

[testenv]
deps=-rrequirements.txt
setenv=
    PYTHONWARNINGS=all
commands=
	{envbindir}/python setup.py develop
	py.test --cov=fastchunking
