[tox]
envlist = py35

[pytest]
python_files=fastchunking/test.py
testpaths=fastchunking
python_functions=test_

[testenv]
deps=-rrequirements.txt
setenv=
    PYTHONWARNINGS=all
commands=
	{envbindir}/python setup.py develop
	py.test --cov=fastchunking

[testenv:py35]
# the latest pybindgen release on pip (0.17) is not compatible to python 3.5 yet
deps=git+https://github.com/gjcarneiro/pybindgen.git
	pytest>=2.9.2
	coverage>=4.1
	pytest-cov>=2.2.1
